APP_NAME="G-Drive Risk Report"
APP_KEY="SgJ45D^6J*8"
NODE_ENV=local
PORT=3000
APP_URL=http://localhost:3000

IS_SECURE=false
SSL_CERT_BASE_PATH=

DB_CONNECTION=postgres
DB_PORT=5432
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOGS=false

O_AUTH_CLIENT_ID=
O_AUTH_CLIENT_SECRET=
O_AUTH_REDIRECT_URL=http://localhost:3000/oauth2callback

AES_ENC_KEY=aa5da0d21b01447253ae947ffe81b6e3f48d3d8b25a3f8ff8e3fdabfa8148375
AES_IV=cf55e913db45b815efcaedd30649c52e